# base_backend

./: .gitignore  StockManagement.sln  render.yaml  render.yaml.bak
StockManagement.API/: Program.cs  StockManagement.API.csproj  StockManagement.API.http  appsettings.json
StockManagement.API/Configurations/: CorsStartup.cs  DatabaseStartup.cs  IdentityModule.cs  SwaggerStartup.cs
StockManagement.API/Controllers/: IdentityController.cs  OhlcController.cs
StockManagement.API/Properties/: launchSettings.json
StockManagement.Application/: StockManagement.Application.csproj
StockManagement.Application/CQRS/Query/: ListCandleQuery.cs  ListSymbolQuery.cs
StockManagement.Application/Configurations/AutoMapper/: AutoMapperProfile.cs
StockManagement.Application/Extensions/: ServiceCollectionExtensions.cs
StockManagement.Application/Services/: JwtService.cs
StockManagement.Domain/: StockManagement.Domain.csproj
StockManagement.Domain/DTOs/: AssetDTO.cs  AuthenticationDTOs.cs  IdentityDTOs.cs  OhlcDTO.cs
StockManagement.Domain/DTOs/Query/: ListCandleQueryDTO.cs  ListSymbolQueryDTO.cs
StockManagement.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Asset.cs  BaseEntity.cs  OhlcBase.cs  OhlcDay.cs  OhlcH1.cs  OhlcH12.cs  OhlcH4.cs  OhlcM1.cs  OhlcM15.cs  OhlcM30.cs  OhlcM5.cs  OhlcMonth.cs  OhlcWeek.cs  assets.cs  ohlc_day.cs  ohlc_h1.cs  ohlc_h12.cs  ohlc_h4.cs  ohlc_m1.cs  ohlc_m15.cs  ohlc_m30.cs  ohlc_m5.cs  ohlc_month.cs  ohlc_week.cs
StockManagement.Domain/Interfaces/Context/: IApplicationDbContext.cs
StockManagement.Domain/Interfaces/Repositories/: IAuthenticationRepository.cs  IOhlcRepository.cs
StockManagement.Domain/Interfaces/Services/: IJwtService.cs
StockManagement.Infrastructure/: StockManagement.Infrastructure.csproj
StockManagement.Infrastructure/Data/: ApplicationDbContext.cs
StockManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
StockManagement.Infrastructure/Migrations/: 20250409071024_identity.Designer.cs  20250409071024_identity.cs  ApplicationDbContextModelSnapshot.cs
StockManagement.Infrastructure/Persistences/Repositories/: AuthenticationRepository.cs  OhlcRespository.cs
StockManagement.Shared/: Class1.cs
StockManagement.Shared/Enum/: Enum.cs
StockManagement.Shared/Handler/: PaginatedData.cs
